[gd_scene load_steps=2 format=3 uid="uid://fire_proj_scene"]

[ext_resource type="Script" path="res://scripts/bosses/fire_projectile.gd" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 5.0

[node name="FireProjectile" type="Area2D" groups=["enemy_hitbox", "enemy_projectile"]]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
